*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(Background.png.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;

}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between ;
    flex-wrap: wrap;
}

.logo{
    width: 140px !important;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none !important;
    font-size: 18px !important;
    position: relative !important;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px !important;
    background: #0116ce;
    position: absolute !important;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px !important;
}

.header-text h1 {
    font-size: 60px !important;
    margin-top: 20px !;
}

.header-text span {
    color: #0116ce;
}

/*<----------------- About ----------------->*/

#about{
    padding: 80px 0px !important;
    color: #ababab;
}

.row{
    display: flex!important ;
    justify-content: space-between!important;
    flex-wrap: wrap !important;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px !important;
}

.about-col-2{
    flex-basis: 60%;
    margin-top: 5%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px !important;
}

.tab-links{
    margin-right: 50px !important;
    font-size: 30px !important;
    font-weight: 500;
    cursor: pointer !important;
    position: relative !important;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px !important;
    background: #0116ce;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 20px
}

.tab-contents ul li span{
    color: #4947b5;
    font-size: 25px !important;
}

.tab-contents{
    display: none !important;
}

.tab-contents.active-tab{
    display: block !important;
}

/*----------------------- Projects -----------------------*/

#skills{
    padding: 30px 0 !important;
}

.skills-list{
    display: grid !important;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px !important;
    margin-top: 50px !important;
}

.skills-list div{
    background: #262626;
    padding: 40px !important;
    font-size: 13px !important;
    font-weight: 300;
    border-radius: 10px !important;
}

.skills-list div i{
    font-size: 50px !important;
    margin-bottom: 30px !important;
}

.skills-list div h2{
    font-size: 30px !important;
    font-weight: 500;
    margin-bottom: 15px !important;
    transition: background 0.5s, transform 0.5s;
}

.skills-list div a{
    text-decoration: none !important;
    color: #fff;
    font-size: 12px;
    margin-top: 20px !important;
    display: inline-block;
}

.skills-list div:hover{
    background: #0116ce;
    transform: translateY(-10px);

}

/*-----------------------Portfolio--------------------------*/
#portfolio{
    padding: 50px 0 !important;
}

.projects-list{
    display: grid !important;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px !important;
    margin-top: 50px !important;
}

.project{
    border-radius: 10px !important;
    position: relative !important;
    overflow: hidden !important;
}

.project img{
    width: 100%;
    height: 90%;
    border-radius: 10px !important;
    display: block !important;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #0116ce);
    border-radius: 10px !important;
    position: absolute !important;
    left: 0;
    bottom: 0;
    overflow: hidden !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    flex-direction: column !important;
    padding: 0 40px;
    text-align: center !important;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px !important;
}

.layer a{
    margin-top: 20px !important;
    color: #0116ce;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px !important;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center !important;
}

.project:hover img{
    transform: scale(1.1);
}

.project:hover .layer{
    height: 100%;
}

.btn{
    display: block !important;
    margin: 50px auto !important;
    width: fit-content!important ;
    border: 1px solid #0116ce;
    padding: 14px 50px !important;
    border-radius: 6px !important;
    text-decoration: none !important;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background: #0116ce;

}

/*------------------------Contact--------------------------*/
.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px !important;
}

.contact-left p i{
    color: #0116ce;
    margin-right: 15px;
    font-size: 25px !important;
}

.social-icons{
    margin-top: 30px !important;
}

.social-icons a{
    text-decoration: none !;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #0116ce;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    float: left;
    background: #0116ce;
}

.contact-right form{
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

/*--------------------- CSS For Small Screen ---------------------- */
nav .fas{
    display: none !important;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(Phone-Background.png);
    }

    .header-text{
        margin-top: 100%;
        font-size: 30px !important;
    }

    .header-text h1{
        font-size: 30px !important;
    }

    nav .fas{
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #0116ce;
        position: fixed;
        top: 0;
        right: -200;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 14px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .copyright{
        font-size: 14px;
    }
}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block !important;
}
